listen_addresses = '*'
shared_buffers = 16MB
temp_buffers = 1MB
work_mem = 1MB
stats_temp_directory = 'pg_stat_tmp'
fsync = off
wal_keep_segments = 2
track_commit_timestamp = on
log_hostname = on
pgcheck.closed = off
